<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:elevation="3dp">

        <ImageView
            android:id="@+id/poke_image"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/poke_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/poke_image" />

    </RelativeLayout>
